#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.253:3306/springmvc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Cqsb2015
#最大连接数
jdbc.maxActive=10
#初始化连接数
jdbc.initialSize=5
#最大等待秒钟数
jdbc.maxWait=60000
#最小的空闲连接数
jdbc.minIdle=5
#最大的空闲连接数
jdbc.maxIdle = 10
#是否自动回收超时连接(没有使用的链接)
jdbc.removeAbandoned = true
#超时时间(以秒数为单位没有使用的链接)
jdbc.removeAbandonedTimeout = 10

#配置timeBetweenEvictionRunsMillis = "30000"后，每30秒运行一次空闲连接回收器（独立纯种）。
#并每次检查3个连接，如果连接空闲时间超过30分钟就销毁。销毁连接后，连接数量就少了，如果小于minIdle数量，
#就新建连接，维护数量不少于minIdle，过行了新老更替。
#每30秒运行一次空闲连接回收器
jdbc.timeBetweenEvictionRunsMillis = 30000
#池中的连接空闲30分钟后被回收,默认值就是30分钟
jdbc.minEvictableIdleTimeMillis = 1800000
#池中的连接空闲30分钟后被回收,在每次空闲连接回收器线程(如果有)运行时检查的连接数量，默认值就是3.
jdbc.numTestsPerEvictionRun=3
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
jdbc.validationQuery=SELECT 1
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个,注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
jdbc.testOnBorrow=false
#指明是否在归还到池中前进行检验,注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
jdbc.testOnReturn=false
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
jdbc.testWhileIdle=true


#Jedis配置
#redis地址
redis.hostName = localhost
#redis 端口
redis.port = 6379
#redis 密码
redis.password = 
#redis 设置redis pool连接池最大能分配的jedis实例,如果设置为-1,则表示不限制,
#如果pool已经分配了maxTotal个jedis实例,则此时pool的状态变为exhausted(耗尽状态)
redis.maxTotal = 8
#redis 设置redis pool连接池最多有多少个状态空闲的jedis实例
redis.maxIdle = 5
#redis 设置redis pool连接池最少有多少个状态空闲的jedis实例,也就是初始化链接
redis.minIdle = 3
#redis 设置redis 当引入一个jedis实例时，最大的等待时间，如果超过等待时间则抛出异常JedisConnectionException
redis.maxWaitMillis = 1000 
#当取出一个jedis实例时,是否进行提前验证操作,如果为true,则jedis是可用的
redis.testOnBorrow = true
#在jedis返回给pool时,是否提前验证jedis
redis.testOnReturn = true
#链接redis超时时间
redis.timeout = 5000
#使用连接池
reids.usePool = true
#表示当pool中的jedis实例都被分配完时,pool要采取的操作
#WHEN_EXHAUSTED_FAIL --> 表示无jedis实例时，直接抛出NoSuchElementException；
#WHEN_EXHAUSTED_BLOCK --> 则表示阻塞住，或者达到maxWait时抛出JedisConnectionException；
#WHEN_EXHAUSTED_GROW --> 则表示新建一个jedis实例，也就说设置的maxActive无用；
redis.whenExhaustedAction = WHEN_EXHAUSTED_BLOCK